{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "C2A40EBD",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6720725087",
    "_developerTeamID" : "ZX45R8X47A",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 750288029.74060702,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21546773",
      "localizations" : [

      ],
      "name" : "FinWise Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6720725319",
          "introductoryOffer" : {
            "internalID" : "574AF317",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Monthly access for bank account connections",
              "displayName" : "All Access",
              "locale" : "en_CA"
            }
          ],
          "productID" : "finwise_1999_1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "FinWise Pro - Monthly",
          "subscriptionGroupID" : "21546773",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "149.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6720725728",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly access for bank account connections",
              "displayName" : "All Access",
              "locale" : "en_CA"
            }
          ],
          "productID" : "finwise_19999_12m",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "FinWise Pro - Yearly",
          "subscriptionGroupID" : "21546773",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
